## PostgreSQL
spring.datasource.url=jdbc:postgresql://${DB_Host:localhost}:${DB_Port:5432}/${DB_Name:postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
server.port=${SERVER_PORT}
#drop and create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
#To import default data at startup
spring.sql.init.mode=always
## JWT
jwt.secret=TOPSECRETNOREALLYTHISISVERYSECUREYOUWILLNEVERBEABLETOHACKTHIS
jwt.issuer=uk223
jwt.expirationMillis=100000000
## Swagger
springdoc.swagger-ui.operationsSorter=method


